<?xml version="1.0" encoding="UTF-8"?>
<questions>
	<option name="Aatrox"></option>
	<option lane="Top$Jungle"></option>
	<option pop="Yes"></option>
	<option style="Close-range"></option>
	<option appearance="Demon-look"></option>
	<option price="6300"></option>
	<option type="AD"></option>
	<option active="Stunning"></option>
	<option passive="Non-mana Resource$$Lifesteal"></option>
	<option difficulty="6"></option>
	<option skill="non-333argeting"></option>

	<option name="Ahri"></option>
	<option lane="Bot(Sup)"></option>
	<option pop="Yes"></option>
	<option style="Long-range"></option>
	<option appearance="Human-look"></option>
	<option price="6300"></option>
	<option type="AP"></option>
	<option active="Pull"></option>
	<option passive="Lifesteal"></option>
	<option difficulty="8"></option>
	<option skill="non-t44argeting"></option>
	
	<option name="Akali"></option>
	<option lane="Mid$Bot(Sup)"></option>
	<option pop="Yes"></option>
	<option style="Long-range"></option>
	<option appearance="Human-look"></option>
	<option price="6300"></option>
	<option type="AP"></option>
	<option active="Pull"></option>
	<option passive="Lifesteal"></option>
	<option difficulty="8"></option>
	<option skill="non-t44argeting"></option>
	
	<option name="Alistar"></option>
	<option lane="Mid$Jungle"></option>
	<option pop="Yes"></option>
	<option style="Long-range"></option>
	<option appearance="Human-look"></option>
	<option price="6300"></option>
	<option type="AP"></option>
	<option active="Pull"></option>
	<option passive="Lifesteal"></option>
	<option difficulty="8"></option>
	<option skill="non-t44argeting"></option>
	
	<option name="Anivia"></option>
	<option lane="Mid$Bot(Sup)"></option>
	<option pop="Yes"></option>
	<option style="Long-range"></option>
	<option appearance="Human-look"></option>
	<option price="6300"></option>
	<option type="AP"></option>
	<option active="Pull"></option>
	<option passive="Lifesteal"></option>
	<option difficulty="8"></option>
	<option skill="non-t44argeting"></option>
</questions>