<?xml version="1.0" encoding="UTF-8"?>
<champions>
	<option name="Aatrox"></option>
	<option nickname="the Darkin Blade"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Airborne-Escape-Heal-Slowdown"></option>
	<option appearance="Demon"></option>
	<option price="6300"></option>

	<option name="Ahri"></option>
	<option nickname="the Nine-Tailed Fox"></option>
	<option lane="Mid-Jungle-Bottom"></option>
	<option type="AP"></option>
	<option role="Assassin-Mage"></option>
	<option skill="Provoke-Escape-Heal"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Akali"></option>
	<option nickname="the Fist of Shadow"></option>
	<option lane="Top-Mid-Jungle"></option>
	<option type="AP"></option>
	<option role="Assassin"></option>
	<option skill="Stealth-Escape-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="3150"></option>

	<option name="Alistar"></option>
	<option nickname="the Minotaur"></option>
	<option lane="Top-Bottom"></option>
	<option type="AD"></option>
	<option role="Tank"></option>
	<option skill="Airborne-Knock Back-Heal"></option>
	<option appearance="Demon"></option>
	<option price="1350"></option>

	<option name="Amumu"></option>
	<option nickname="the Sad Mummy"></option>
	<option lane="Jungle"></option>
	<option type="AP"></option>
	<option role="Tank-Mage"></option>
	<option skill="Restrict-Stun"></option>
	<option appearance="Demon"></option>
	<option price="1350"></option>

	<option name="Anivia"></option>
	<option nickname="the Cryophoenix"></option>
	<option lane="Mid-Jungle"></option>
	<option type="AP"></option>
	<option role="Mage-Support"></option>
	<option skill="Observe-Slowdown-Stun"></option>
	<option appearance="Animal"></option>
	<option price="3150"></option>

	<option name="Annie"></option>
	<option nickname="the Dark Child"></option>
	<option lane="Mid-Bottom"></option>
	<option type="AP"></option>
	<option role="Mage"></option>
	<option skill="Shield-Stun"></option>
	<option appearance="Human"></option>
	<option price="450"></option>

	<option name="Ashe"></option>
	<option nickname="the Frost Archer"></option>
	<option lane="Bottom"></option>
	<option type="AD"></option>
	<option role="Marksman"></option>
	<option skill="Observe-Slowdown-Stun"></option>
	<option appearance="Human"></option>
	<option price="450"></option>
	
	<option name="Azir"></option>
	<option nickname="the Emperor of the Sands"></option>
	<option lane="Bottom-Top-Mid-Jungle"></option>
	<option type="AD-AP"></option>
	<option role="Mage-Marksman"></option>
	<option skill="Knock Back-Escape-Slowdown"></option>
	<option appearance="Human-Demon"></option>
	<option price="6300"></option>

	<option name="Blitzcrank"></option>
	<option nickname="the Great Steam Golem"></option>
	<option lane="Bottom"></option>
	<option type="AP"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Airborne-Shield-Silence"></option>
	<option appearance="Robot"></option>
	<option price="3150"></option>

	<option name="Brand"></option>
	<option nickname="the Burning Vengeance"></option>
	<option lane="Top-Mid"></option>
	<option type="AP"></option>
	<option role="Mage"></option>
	<option skill="Stun"></option>
	<option appearance="Demon"></option>
	<option price="4800"></option>

	<option name="Braum"></option>
	<option nickname="the Heart of the Freljord"></option>
	<option lane="Top-Mid-Bottom"></option>
	<option type="AP"></option>
	<option role="Tank-Support"></option>
	<option skill="Airborne-Slowdown-Stun"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Caitlyn"></option>
	<option nickname="the Sheriff of Piltover"></option>
	<option lane="Bottom"></option>
	<option type="AD"></option>
	<option role="Marksman"></option>
	<option skill="Restrict-Escape-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="4800"></option>

	<option name="Cassiopeia"></option>
	<option nickname="the Serpent's Embrace"></option>
	<option lane="Mid-Bottom"></option>
	<option type="AP"></option>
	<option role="Mage"></option>
	<option skill="Slowdown-Stun"></option>
	<option appearance="Human"></option>
	<option price="4800"></option>

	<option name="Cho'Gath"></option>
	<option nickname="the Terror of the Void"></option>
	<option lane="Top-Jungle"></option>
	<option type="AP"></option>
	<option role="Tank-Mage"></option>
	<option skill="Airborne-Silence-Slowdown"></option>
	<option appearance="Demon"></option>
	<option price="1350"></option>

	<option name="Corki"></option>
	<option nickname="the Daring Bombardier"></option>
	<option lane="Bottom"></option>
	<option type="AD"></option>
	<option role="Marksman"></option>
	<option skill="Escape"></option>
	<option appearance="Human"></option>
	<option price="3150"></option>

	<option name="Darius"></option>
	<option nickname="the Hand of Noxus"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Slowdown"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Diana"></option>
	<option nickname="Scorn of the Moon"></option>
	<option lane="Top-Mid-Jungle"></option>
	<option type="AP"></option>
	<option role="Fighter-Mage"></option>
	<option skill="Airborne-Shield"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Dr. Mundo"></option>
	<option nickname="the Madman of Zaun"></option>
	<option lane="Top-Jungle"></option>
	<option type="AP"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Heal-Slowdown"></option>
	<option appearance="Demon"></option>
	<option price="1350"></option>

	<option name="Draven"></option>
	<option nickname="the Glorious Executioner"></option>
	<option lane="Bottom"></option>
	<option type="AD"></option>
	<option role="Marksman"></option>
	<option skill="Knock Back-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Elise"></option>
	<option nickname="the Spider Queen"></option>
	<option lane="Top-Jungle-Bottom"></option>
	<option type="AP"></option>
	<option role="Fighter-Mage"></option>
	<option skill="Escape-Heal-Stun"></option>
	<option appearance="Human-Animal"></option>
	<option price="6300"></option>

	<option name="Evelynn"></option>
	<option nickname="the Widowmaker"></option>
	<option lane="Jungle"></option>
	<option type="AP"></option>
	<option role="Assassin-Mage"></option>
	<option skill="Shield-Stealth-Slowdown"></option>
	<option appearance="Human-Demon"></option>
	<option price="1350"></option>

	<option name="Ezreal"></option>
	<option nickname="the Prodigal Explorer"></option>
	<option lane="Top-Bottom"></option>
	<option type="AD-AP"></option>
	<option role="Mage-Marksman"></option>
	<option skill="Escape"></option>
	<option appearance="Human"></option>
	<option price="4800"></option>

	<option name="Fiddlesticks"></option>
	<option nickname="the Harbinger of Doom"></option>
	<option lane="Mid-Jungle-Bottom"></option>
	<option type="AP"></option>
	<option role="Mage-Support"></option>
	<option skill="Terror-Silence-Heal"></option>
	<option appearance="Demon"></option>
	<option price="1350"></option>

	<option name="Fiora"></option>
	<option nickname="the Grand Duelist"></option>
	<option lane="Top-Mid-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Assassin"></option>
	<option skill=""></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Fizz"></option>
	<option nickname="the Tidal Trickster"></option>
	<option lane="Top-Mid"></option>
	<option type="AP"></option>
	<option role="Fighter-Assassin"></option>
	<option skill="Knock Back-Escape-Slowdown"></option>
	<option appearance="Animal"></option>
	<option price="4800"></option>

	<option name="Galio"></option>
	<option nickname="the Sentinel's Sorrow"></option>
	<option lane="Top-Mid-Bottom"></option>
	<option type="AP"></option>
	<option role="Tank-Mage"></option>
	<option skill="Shield-Provoke-Slowdown"></option>
	<option appearance="Demon"></option>
	<option price="4800"></option>

	<option name="Gangplank"></option>
	<option nickname="the Saltwater Scourge"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Support"></option>
	<option skill="Escape-Heal-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="3150"></option>

	<option name="Garen"></option>
	<option nickname="the Might of Demacia"></option>
	<option lane="Top"></option>
	<option type="AD"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Silence"></option>
	<option appearance="Human"></option>
	<option price="450"></option>

	<option name="Gnar"></option>
	<option nickname="the Missing Link"></option>
	<option lane="Top-Bottom"></option>
	<option type="AD-AP"></option>
	<option role="Fighter-Marksman"></option>
	<option skill="Knock Back-Escape-Slowdown-Stun"></option>
	<option appearance="Animal"></option>
	<option price="6300"></option>

	<option name="Gragas"></option>
	<option nickname="the Rabble Rouser"></option>
	<option lane="Top-Mid"></option>
	<option type="AP"></option>
	<option role="Fighter-Mage"></option>
	<option skill="Knock Back-Escape-Slowdown-Stun"></option>
	<option appearance="Human"></option>
	<option price="3150"></option>

	<option name="Graves"></option>
	<option nickname="the Outlaw"></option>
	<option lane="Bottom"></option>
	<option type="AD"></option>
	<option role="Marksman"></option>
	<option skill="Escape"></option>
	<option appearance="Human"></option>
	<option price="4800"></option>

	<option name="Hecarim"></option>
	<option nickname="the Shadow of War"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Terror-Knock Back-Escape-Heal"></option>
	<option appearance="Demon"></option>
	<option price="6300"></option>

	<option name="Heimerdinger"></option>
	<option nickname="the Revered Inventor"></option>
	<option lane="Top-Mid"></option>
	<option type="AP"></option>
	<option role="Mage-Support"></option>
	<option skill="Observe-Slowdown-Stun"></option>
	<option appearance="Animal"></option>
	<option price="3150"></option>

	<option name="Irelia"></option>
	<option nickname="the Will of the Blades"></option>
	<option lane="Top"></option>
	<option type="AD"></option>
	<option role="Fighter-Assassin"></option>
	<option skill="Heal-Slowdown-Stun"></option>
	<option appearance="Human"></option>
	<option price="4800"></option>

	<option name="Janna"></option>
	<option nickname="the Storm's Fury"></option>
	<option lane="Bottom"></option>
	<option type="AP"></option>
	<option role="Mage-Support"></option>
	<option skill="Airborne-Knock Back-Shield-Heal-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="1350"></option>

	<option name="Jarvan IV"></option>
	<option nickname="the Exemplar of Demacia"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Airborne-Observe-Shield-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="4800"></option>

	<option name="Jax"></option>
	<option nickname="Grandmaster at Arms"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Assassin"></option>
	<option skill="Escape-Stun"></option>
	<option appearance="Demon"></option>
	<option price="1350"></option>

	<option name="Jayce"></option>
	<option nickname="the Defender of Tomorrow"></option>
	<option lane="Top-Bottom"></option>
	<option type="AD"></option>
	<option role="Fighter-Marksman"></option>
	<option skill="Knock Back-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Jinx"></option>
	<option nickname="the Loose Cannon"></option>
	<option lane="Bottom"></option>
	<option type="AD"></option>
	<option role="Marksman"></option>
	<option skill="Restrict-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Karma"></option>
	<option nickname="the Enlightened One"></option>
	<option lane="Bottom"></option>
	<option type="AP"></option>
	<option role="Mage-Support"></option>
	<option skill="Shield-Restrict-Heal-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="3150"></option>

	<option name="Karthus"></option>
	<option nickname="the Deathsinger"></option>
	<option lane="Mid"></option>
	<option type="AP"></option>
	<option role="Mage"></option>
	<option skill="Slowdown"></option>
	<option appearance="Demon"></option>
	<option price="3150"></option>

	<option name="Kassadin"></option>
	<option nickname="the Void Walker"></option>
	<option lane="Mid"></option>
	<option type="AP"></option>
	<option role="Assassin-Mage"></option>
	<option skill="Shield-Escape-Slowdown"></option>
	<option appearance="Robot"></option>
	<option price="3150"></option>

	<option name="Katarina"></option>
	<option nickname="the Sinister Blade"></option>
	<option lane="Top-Mid"></option>
	<option type="AP"></option>
	<option role="Assassin-Mage"></option>
	<option skill="Escape"></option>
	<option appearance="Human"></option>
	<option price="3150"></option>

	<option name="Kayle"></option>
	<option nickname="the Judicator"></option>
	<option lane="Top-Mid-Bottom"></option>
	<option type="AD-AP"></option>
	<option role="Fighter-Support"></option>
	<option skill="Heal-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="450"></option>

	<option name="Kennen"></option>
	<option nickname="the Heart of the Tempest"></option>
	<option lane="Top-Mid"></option>
	<option type="AP"></option>
	<option role="Mage-Marksman"></option>
	<option skill="Escape-Stun"></option>
	<option appearance="Animal"></option>
	<option price="4800"></option>

	<option name="Kha'Zix"></option>
	<option nickname="the Voidreaver"></option>
	<option lane="Mid-Jungle"></option>
	<option type="AD"></option>
	<option role="Assassin"></option>
	<option skill="Stealth-Escape-Heal-Slowdown"></option>
	<option appearance="Demon"></option>
	<option price="6300"></option>

	<option name="Kog'Maw"></option>
	<option nickname="the Mouth of the Abyss"></option>
	<option lane="Mid-Bottom"></option>
	<option type="AD"></option>
	<option role="Mage-Marksman"></option>
	<option skill="Observe-Slowdown"></option>
	<option appearance="Demon"></option>
	<option price="4800"></option>

	<option name="LeBlanc"></option>
	<option nickname="the Deceiver"></option>
	<option lane="Mid-Bottom"></option>
	<option type="AP"></option>
	<option role="Assassin-Mage"></option>
	<option skill="Restrict-Escape-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="3150"></option>

	<option name="Lee Sin"></option>
	<option nickname="the Blind Monk"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Assassin"></option>
	<option skill="Knock Back-Shield-Escape-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="4800"></option>

	<option name="Leona"></option>
	<option nickname="the Radiant Dawn"></option>
	<option lane="Bottom"></option>
	<option type="AD"></option>
	<option role="Tank-Support"></option>
	<option skill="Slowdown-Stun"></option>
	<option appearance="Human"></option>
	<option price="4800"></option>

	<option name="Lissandra"></option>
	<option nickname="the Ice Witch"></option>
	<option lane="Mid"></option>
	<option type="AP"></option>
	<option role="Mage"></option>
	<option skill="Restrict-Escape-Slowdown-Stun"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Lucian"></option>
	<option nickname="the Purifier"></option>
	<option lane="Bottom"></option>
	<option type="AD"></option>
	<option role="Marksman"></option>
	<option skill="Escape"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Lulu"></option>
	<option nickname="the Fae Sorceress"></option>
	<option lane="Mid-Bottom"></option>
	<option type="AP"></option>
	<option role="Mage-Support"></option>
	<option skill="Airborne-Shield-Slowdown"></option>
	<option appearance="Human-Demon"></option>
	<option price="6300"></option>

	<option name="Lux"></option>
	<option nickname="the Lady of Luminosity"></option>
	<option lane="Mid-Bottom"></option>
	<option type="AP"></option>
	<option role="Mage-Support"></option>
	<option skill="Observe-Shield-Restrict-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="3150"></option>

	<option name="Malphite"></option>
	<option nickname="Shard of the Monolith"></option>
	<option lane="Top-Mid-Jungle"></option>
	<option type="AP"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Airborne-Shield-Slowdown"></option>
	<option appearance="Demon"></option>
	<option price="1350"></option>

	<option name="Malzahar"></option>
	<option nickname="the Prophet of the Void"></option>
	<option lane="Mid"></option>
	<option type="AP"></option>
	<option role="Assassin-Mage"></option>
	<option skill="Silence-Dominate"></option>
	<option appearance="Human"></option>
	<option price="4800"></option>

	<option name="Maokai"></option>
	<option nickname="the Twisted Treant"></option>
	<option lane="Top-Jungle-Bottom"></option>
	<option type="AP"></option>
	<option role="Tank-Mage"></option>
	<option skill="Knock Back-Observe-Shield-Restrict"></option>
	<option appearance="Demon"></option>
	<option price="4800"></option>

	<option name="Master Yi"></option>
	<option nickname="the Wuju Bladesman"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Assassin"></option>
	<option skill="Escape-Heal"></option>
	<option appearance="Human"></option>
	<option price="450"></option>

	<option name="Miss Fortune"></option>
	<option nickname="the Bounty Hunter"></option>
	<option lane="Mid-Bottom"></option>
	<option type="AD"></option>
	<option role="Marksman"></option>
	<option skill="Slowdown"></option>
	<option appearance="Human"></option>
	<option price="3150"></option>

	<option name="Mordekaiser"></option>
	<option nickname="the Master of Metal"></option>
	<option lane="Top-Mid"></option>
	<option type="AP"></option>
	<option role="Fighter-Mage"></option>
	<option skill="Shield"></option>
	<option appearance="Robot"></option>
	<option price="3150"></option>

	<option name="Morgana"></option>
	<option nickname="Fallen Angel"></option>
	<option lane="Mid-Bottom"></option>
	<option type="AP"></option>
	<option role="Mage-Support"></option>
	<option skill="Shield-Restrict-Heal-Slowdown-Stun"></option>
	<option appearance="Human"></option>
	<option price="1350"></option>

	<option name="Nami"></option>
	<option nickname="the Tidecaller"></option>
	<option lane="Mid-Bottom"></option>
	<option type="AP"></option>
	<option role="Mage-Support"></option>
	<option skill="Airborne-Knock Back-Heal-Slowdown-Stun"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Nasus"></option>
	<option nickname="the Curator of the Sands"></option>
	<option lane="Top"></option>
	<option type="AD"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Slowdown"></option>
	<option appearance="Animal"></option>
	<option price="1350"></option>

	<option name="Nautilus"></option>
	<option nickname="the Titan of the Depths"></option>
	<option lane="Top-Jungle"></option>
	<option type="AP"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Airborne-Shield-Restrict-Slowdown-Stun"></option>
	<option appearance="Robot"></option>
	<option price="6300"></option>

	<option name="Nidalee"></option>
	<option nickname="the Bestial Huntress"></option>
	<option lane="Top-Mid-Bottom"></option>
	<option type="AD-AP"></option>
	<option role="Assassin-Support"></option>
	<option skill="Observe-Escape-Heal"></option>
	<option appearance="Human-Animal"></option>
	<option price="3150"></option>

	<option name="Nocturne"></option>
	<option nickname="the Eternal Nightmare"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Assassin"></option>
	<option skill="Terror-Shield"></option>
	<option appearance="Demon"></option>
	<option price="4800"></option>

	<option name="Nunu"></option>
	<option nickname="the Yeti Rider"></option>
	<option lane="Top-Jungle-Bottom"></option>
	<option type="AP"></option>
	<option role="Fighter-Support"></option>
	<option skill="Heal-Slowdown"></option>
	<option appearance="Human-Animal"></option>
	<option price="450"></option>

	<option name="Olaf"></option>
	<option nickname="the Berserker"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Escape-Heal-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="3150"></option>

	<option name="Orianna"></option>
	<option nickname="the Lady of Clockwork"></option>
	<option lane="Mid-Bottom"></option>
	<option type="AP"></option>
	<option role="Mage-Support"></option>
	<option skill="Airborne-Observe-Shield-Slowdown"></option>
	<option appearance="Robot"></option>
	<option price="4800"></option>

	<option name="Pantheon"></option>
	<option nickname="the Artisan of War"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Assassin"></option>
	<option skill="Slowdown-Stun"></option>
	<option appearance="Human"></option>
	<option price="3150"></option>

	<option name="Poppy"></option>
	<option nickname="the Iron Ambassador"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Assassin"></option>
	<option skill="Knock Back-Shield-Stun"></option>
	<option appearance="Human"></option>
	<option price="450"></option>

	<option name="Quinn"></option>
	<option nickname="Demacia's Wings"></option>
	<option lane="Top-Bottom"></option>
	<option type="AD"></option>
	<option role="Fighter-Marksman"></option>
	<option skill="Blind-Observe-Escape-Slowdown"></option>
	<option appearance="Human-Animal"></option>
	<option price="6300"></option>

	<option name="Rammus"></option>
	<option nickname="the Armordillo"></option>
	<option lane="Jungle"></option>
	<option type="AP"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Provoke-Slowdown"></option>
	<option appearance="Animal"></option>
	<option price="3150"></option>

	<option name="Renekton"></option>
	<option nickname="the Butcher of the Sands"></option>
	<option lane="Top"></option>
	<option type="AD"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Escape-Heal-Stun"></option>
	<option appearance="Animal"></option>
	<option price="4800"></option>

	<option name="Rengar"></option>
	<option nickname="the Pridestalker"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Assassin"></option>
	<option skill="Restrict-Stealth-Escape-Heal-Slowdown"></option>
	<option appearance="Animal"></option>
	<option price="6300"></option>

	<option name="Riven"></option>
	<option nickname="the Exile"></option>
	<option lane="Top-Mid-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Assassin"></option>
	<option skill="Airborne-Shield-Escape-Stun"></option>
	<option appearance="Human"></option>
	<option price="4800"></option>

	<option name="Rumble"></option>
	<option nickname="the Mechanized Menace"></option>
	<option lane="Top"></option>
	<option type="AP"></option>
	<option role="Fighter-Mage"></option>
	<option skill="Shield-Slowdown"></option>
	<option appearance="Animal-Robot"></option>
	<option price="4800"></option>

	<option name="Ryze"></option>
	<option nickname="the Rogue Mage"></option>
	<option lane="Top-Mid"></option>
	<option type="AP"></option>
	<option role="Fighter-Mage"></option>
	<option skill="Restrict"></option>
	<option appearance="Human-Demon"></option>
	<option price="450"></option>

	<option name="Sejuani"></option>
	<option nickname="the Winter's Wrath"></option>
	<option lane="Jungle-Bottom"></option>
	<option type="AP"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Airborne-Escape-Slowdown-Stun"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Shaco"></option>
	<option nickname="the Demon Jester"></option>
	<option lane="Jungle"></option>
	<option type="AD"></option>
	<option role="Assassin"></option>
	<option skill="Terror-Stealth-Escape-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="3150"></option>

	<option name="Shen"></option>
	<option nickname="Eye of Twilight"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD-AP"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Shield-Provoke-Escape-Heal"></option>
	<option appearance="Human"></option>
	<option price="3150"></option>

	<option name="Shyvana"></option>
	<option nickname="the Half-Dragon"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Knock Back-Escape"></option>
	<option appearance="Human-Animal"></option>
	<option price="4800"></option>

	<option name="Singed"></option>
	<option nickname="the Mad Chemist"></option>
	<option lane="Top"></option>
	<option type="AP"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Fling-Heal-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="1350"></option>

	<option name="Sion"></option>
	<option nickname="the Undead Champion"></option>
	<option lane="Top-Mid"></option>
	<option type="AD-AP"></option>
	<option role="Fighter-Mage"></option>
	<option skill="Shield-Heal-Stun"></option>
	<option appearance="Demon"></option>
	<option price="1350"></option>

	<option name="Sivir"></option>
	<option nickname="the Battle Mistress"></option>
	<option lane="Bottom"></option>
	<option type="AD"></option>
	<option role="Marksman"></option>
	<option skill="Shield"></option>
	<option appearance="Human"></option>
	<option price="450"></option>

	<option name="Skarner"></option>
	<option nickname="the Crystal Vanguard"></option>
	<option lane="Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Shield-Dominate-Slowdown-Stun"></option>
	<option appearance="Animal-Demon"></option>
	<option price="4800"></option>

	<option name="Sona"></option>
	<option nickname="Maven of the Strings"></option>
	<option lane="Mid-Bottom"></option>
	<option type="AP"></option>
	<option role="Mage-Support"></option>
	<option skill="Heal-Slowdown-Stun"></option>
	<option appearance="Human"></option>
	<option price="3150"></option>

	<option name="Soraka"></option>
	<option nickname="the Starchild"></option>
	<option lane="Mid-Bottom"></option>
	<option type="AP"></option>
	<option role="Mage-Support"></option>
	<option skill="Silence-Heal"></option>
	<option appearance="Human"></option>
	<option price="450"></option>

	<option name="Swain"></option>
	<option nickname="the Master Tactician"></option>
	<option lane="Mid"></option>
	<option type="AP"></option>
	<option role="Fighter-Mage"></option>
	<option skill="Restrict-Heal-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="4800"></option>

	<option name="Syndra"></option>
	<option nickname="the Dark Sovereign"></option>
	<option lane="Mid"></option>
	<option type="AP"></option>
	<option role="Mage"></option>
	<option skill="Knock Back-Slowdown-Stun"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Talon"></option>
	<option nickname="the Blade's Shadow"></option>
	<option lane="Mid"></option>
	<option type="AD"></option>
	<option role="Fighter-Assassin"></option>
	<option skill="Silence-Stealth-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="4800"></option>

	<option name="Taric"></option>
	<option nickname="the Gem Knight"></option>
	<option lane="Bottom"></option>
	<option type="AP"></option>
	<option role="Fighter-Support"></option>
	<option skill="Heal-Stun"></option>
	<option appearance="Human"></option>
	<option price="1350"></option>

	<option name="Teemo"></option>
	<option nickname="the Swift Scout"></option>
	<option lane="Top-Mid-Bottom"></option>
	<option type="AP"></option>
	<option role="Assassin-Marksman"></option>
	<option skill="Blind-Observe-Stealth-Slowdown"></option>
	<option appearance="Animal"></option>
	<option price="1350"></option>

	<option name="Thresh"></option>
	<option nickname="the Chain Warden"></option>
	<option lane="Bottom"></option>
	<option type="AP"></option>
	<option role="Fighter-Support"></option>
	<option skill="Knock Back-Shield-Escape-Slowdown"></option>
	<option appearance="Demon"></option>
	<option price="6300"></option>

	<option name="Tristana"></option>
	<option nickname="the Megling Gunner"></option>
	<option lane="Bottom"></option>
	<option type="AD"></option>
	<option role="Assassin-Marksman"></option>
	<option skill="Knock Back-Escape-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="1350"></option>

	<option name="Trundle"></option>
	<option nickname="the Troll King"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Knock Back-Slowdown"></option>
	<option appearance="Demon"></option>
	<option price="4800"></option>

	<option name="Tryndamere"></option>
	<option nickname="the Barbarian King"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Assassin"></option>
	<option skill="Heal-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="1350"></option>

	<option name="Twisted Fate"></option>
	<option nickname="the Card Master"></option>
	<option lane="Mid-Bottom"></option>
	<option type="AP"></option>
	<option role="Mage"></option>
	<option skill="Observe-Slowdown-Stun"></option>
	<option appearance="Human"></option>
	<option price="1350"></option>

	<option name="Twitch"></option>
	<option nickname="the Plague Rat"></option>
	<option lane="Jungle-Bottom"></option>
	<option type="AD"></option>
	<option role="Assassin-Marksman"></option>
	<option skill="Stealth-Slowdown"></option>
	<option appearance="Animal"></option>
	<option price="3150"></option>

	<option name="Udyr"></option>
	<option nickname="the Spirit Walker"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Shield-Heal-Stun"></option>
	<option appearance="Human-Animal"></option>
	<option price="1350"></option>

	<option name="Urgot"></option>
	<option nickname="the Headsman's Pride"></option>
	<option lane="Bottom"></option>
	<option type="AD"></option>
	<option role="Tank-Marksman"></option>
	<option skill="Shield-Dominate-Slowdown"></option>
	<option appearance="Robot-Demon"></option>
	<option price="3150"></option>

	<option name="Varus"></option>
	<option nickname="the Arrow of Retribution"></option>
	<option lane="Bottom"></option>
	<option type="AD"></option>
	<option role="Mage-Marksman"></option>
	<option skill="Restrict-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Vayne"></option>
	<option nickname="the Night Hunter"></option>
	<option lane="Mid-Bottom"></option>
	<option type="AD"></option>
	<option role="Assassin-Marksman"></option>
	<option skill="Knock Back-Stealth-Escape-Stun"></option>
	<option appearance="Human"></option>
	<option price="4800"></option>

	<option name="Veigar"></option>
	<option nickname="the Tiny Master of Evil"></option>
	<option lane="Mid"></option>
	<option type="AP"></option>
	<option role="Mage"></option>
	<option skill="Stun"></option>
	<option appearance="Demon"></option>
	<option price="1350"></option>

	<option name="Vel'Koz"></option>
	<option nickname="the Eye of the Void"></option>
	<option lane="Mid-Bottom"></option>
	<option type="AP"></option>
	<option role="Mage"></option>
	<option skill="Airborne-Knock Back-Slowdown"></option>
	<option appearance="Demon"></option>
	<option price="6300"></option>

	<option name="Vi"></option>
	<option nickname="the Piltover Enforcer"></option>
	<option lane="Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Assassin"></option>
	<option skill="Shield-Dominate-Escape"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Viktor"></option>
	<option nickname="the Machine Herald Revealed"></option>
	<option lane="Mid"></option>
	<option type="AP"></option>
	<option role="Mage"></option>
	<option skill="Shield-Silence-Stun"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Vladimir"></option>
	<option nickname="the Crimson Reaper"></option>
	<option lane="Top-Mid"></option>
	<option type="AP"></option>
	<option role="Tank-Mage"></option>
	<option skill="Escape-Heal-Slowdown"></option>
	<option appearance="Human-Demon"></option>
	<option price="4800"></option>

	<option name="Volibear"></option>
	<option nickname="the Thunder's Roar"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Terror-Fling-Slowdown"></option>
	<option appearance="Animal"></option>
	<option price="6300"></option>

	<option name="Warwick"></option>
	<option nickname="the Blood Hunter"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Observe-Dominate-Heal"></option>
	<option appearance="Animal"></option>
	<option price="450"></option>

	<option name="Wukong"></option>
	<option nickname="the Monkey King"></option>
	<option lane="Top-Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Airborne-Stealth-Escape"></option>
	<option appearance="Human-Animal"></option>
	<option price="4800"></option>

	<option name="Xerath"></option>
	<option nickname="the Magus of Ascendant"></option>
	<option lane="Mid"></option>
	<option type="AP"></option>
	<option role="Assassin-Mage"></option>
	<option skill="Slowdown-Stun"></option>
	<option appearance="Robot"></option>
	<option price="4800"></option>

	<option name="Xin Zhao"></option>
	<option nickname="the Seneschal of Demacia"></option>
	<option lane="Jungle"></option>
	<option type="AD"></option>
	<option role="Fighter-Assassin"></option>
	<option skill="Airborne-Heal-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="1350"></option>

	<option name="Yasuo"></option>
	<option nickname="the Unforgiven"></option>
	<option lane="Top-Mid"></option>
	<option type="AD"></option>
	<option role="Fighter-Assassin"></option>
	<option skill="Airborne-Shield-Dominate"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Yorick"></option>
	<option nickname="the Gravedigger"></option>
	<option lane="Top"></option>
	<option type="AP"></option>
	<option role="Fighter-Mage"></option>
	<option skill="Heal-Slowdown"></option>
	<option appearance="Demon"></option>
	<option price="4800"></option>

	<option name="Zac"></option>
	<option nickname="the Secret Weapon"></option>
	<option lane="Top-Jungle"></option>
	<option type="AP"></option>
	<option role="Fighter-Tank"></option>
	<option skill="Airborne-Escape-Heal-Slowdown"></option>
	<option appearance="Demon"></option>
	<option price="6300"></option>

	<option name="Zed"></option>
	<option nickname="the Master of Shadows"></option>
	<option lane="Mid"></option>
	<option type="AD"></option>
	<option role="Fighter-Assassin"></option>
	<option skill="Escape-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

	<option name="Ziggs"></option>
	<option nickname="the Hexplosives Expert"></option>
	<option lane="Mid"></option>
	<option type="AP"></option>
	<option role="Mage"></option>
	<option skill="Knock Back-Escape-Slowdown"></option>
	<option appearance="Animal"></option>
	<option price="6300"></option>

	<option name="Zilean"></option>
	<option nickname="the Chronokeeper"></option>
	<option lane="Mid-Bottom"></option>
	<option type="AP"></option>
	<option role="Mage-Support"></option>
	<option skill="Slowdown"></option>
	<option appearance="Human"></option>
	<option price="1350"></option>

	<option name="Zyra"></option>
	<option nickname="Rise of the Thorns"></option>
	<option lane="Mid-Bottom"></option>
	<option type="AP"></option>
	<option role="Mage-Support"></option>
	<option skill="Airborne-Observe-Restrict-Slowdown"></option>
	<option appearance="Human"></option>
	<option price="6300"></option>

</champions>
