<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:ads="http://schemas.android.com/apk/res-auto"
    
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" 
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="33dp">    
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="fill_parent" >

			<LinearLayout
				android:id="@+id/questionsLayout"
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:layout_weight="1">
				<!-- Lane -->
          		<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView
					    android:id="@+id/questionText1"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="Lane"/>
       			</LinearLayout>
       	
       			<LinearLayout
					android:id="@+id/laneCheckBoxes"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:orientation="vertical">
       				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="fill_parent"
						android:orientation="horizontal"
						android:weightSum="4">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1">
					       	<CheckBox
					       		android:id="@+id/laneBox1"
					       		android:layout_width="fill_parent"
					       		android:layout_height="wrap_content"
					       		android:text="Top"
								android:textSize="10dp"/>
       					</LinearLayout>
       	
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1">
							<CheckBox
				       	   		android:id="@+id/laneBox2"
				       	   		android:layout_width="fill_parent"
				       	   		android:layout_height="wrap_content"
				       	   		android:text="Mid"
								android:textSize="10dp"/>
						</LinearLayout>
       	
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/laneBox3"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Bottom"
android:textSize="10dp"/>
       	</LinearLayout>
       	
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/laneBox4"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Jungle"
android:textSize="10dp"/>
       	</LinearLayout>
       	</LinearLayout>
       	</LinearLayout>
       	<!-- Lane -->
       	
<!-- APAD -->
           <LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">
<TextView
    	android:id="@+id/questionText2"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Ability Power / Attack Damage"/>
       	</LinearLayout>
       	
       	<LinearLayout
   android:id="@+id/apadCheckBoxes"
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:orientation="vertical">
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
android:weightSum="4">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="3">
       	<CheckBox
       	   android:id="@+id/apadBox1"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="AP"
android:textSize="10dp"/>
       	</LinearLayout>
       	
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/apadBox2"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="AD"
android:textSize="10dp"/>
       	</LinearLayout>	
       	</LinearLayout>
       	</LinearLayout>
       	<!-- APAD -->
	
	<!-- Role -->
           <LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">
<TextView
    	android:id="@+id/questionText3"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Role" />
       	</LinearLayout>
       	
       	<LinearLayout
   android:id="@+id/roleCheckBoxes"
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:orientation="vertical">
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
android:weightSum="4">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/roleBox1"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Fighter"
android:textSize="10dp"/>
       	</LinearLayout>
       	
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/roleBox2"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Tank"
android:textSize="10dp"/>
       	</LinearLayout>
       	
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/roleBox3"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Assassin"
android:textSize="10dp"/>
       	</LinearLayout>
       	
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/roleBox4"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Mage"
android:textSize="10dp"/>
       	</LinearLayout>
       	</LinearLayout>
       	
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
android:weightSum="4">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="3">
       	<CheckBox
       	   android:id="@+id/roleBox5"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Marksman"
android:textSize="10dp"/>
       	</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/roleBox6"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Support"
android:textSize="10dp"/>
       	</LinearLayout>
       	</LinearLayout>
       	</LinearLayout>
       	<!-- Role -->
	
	<!-- Skill -->
           <LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">
<TextView
    android:id="@+id/questionText4"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Skill"/>
       	</LinearLayout>
       	
       	<LinearLayout
   android:id="@+id/skillCheckBoxes"
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:orientation="vertical">
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
android:weightSum="4">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/skillBox1"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Airborne"
android:textSize="10dp"/>
       	</LinearLayout>
       	
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/skillBox2"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Blind"
android:textSize="10dp"/>
       	</LinearLayout>
       	
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/skillBox3"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Escape"
android:textSize="10dp"/>
       	</LinearLayout>
       	
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/skillBox4"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Terror"
android:textSize="10dp"/>
       	</LinearLayout>
       	</LinearLayout>
       	
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
android:weightSum="4">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/skillBox5"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Heal"
android:textSize="10dp"/>
       	</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/skillBox6"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Fling"
android:textSize="10dp"/>
       	</LinearLayout>
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/skillBox7"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Knock Back"
android:textSize="10dp"/>
       	</LinearLayout>
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/skillBox8"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Observe"
android:textSize="10dp"/>
       	</LinearLayout>
       	</LinearLayout>
       	
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
android:weightSum="4">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/skillBox9"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Shield"
android:textSize="10dp"/>
       	</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/skillBox10"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Silence"
android:textSize="10dp"/>
       	</LinearLayout>
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/skillBox11"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Slowdown"
android:textSize="10dp"/>
       	</LinearLayout>
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/skillBox12"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Restrict"
android:textSize="10dp"/>
       	</LinearLayout>
       	</LinearLayout>
       	
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
android:weightSum="4">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/skillBox13"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Dominate"
android:textSize="10dp"/>
       	</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/skillBox14"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Stealth"
android:textSize="10dp"/>
       	</LinearLayout>
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/skillBox15"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Stun"
android:textSize="10dp"/>
       	</LinearLayout>
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/skillBox16"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Provoke"
android:textSize="10dp"/>
       	</LinearLayout>
       	</LinearLayout>
       	</LinearLayout>
       	<!-- Skill -->

<!-- Appearance -->
           <LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">
<TextView
    android:id="@+id/questionText5"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Appearance"/>
       	</LinearLayout>
       	
       	<LinearLayout
   android:id="@+id/appearanceCheckBoxes"
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:orientation="vertical">
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
android:weightSum="4">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/appearanceBox1"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Human"
android:textSize="10dp"/>
       	</LinearLayout>
       	
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/appearanceBox2"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Animal"
android:textSize="10dp"/>
       	</LinearLayout>
       	
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/appearanceBox3"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Demon"
android:textSize="10dp"/>
       	</LinearLayout>
       	
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/appearanceBox4"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Robot"
android:textSize="10dp"/>
       	</LinearLayout>
       	</LinearLayout>
       	</LinearLayout>
       	<!-- Appearance -->
<!-- Price -->
           <LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">
<TextView
    android:id="@+id/questionText6"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="Price(ip)"/>
       	</LinearLayout>
       	
       	<LinearLayout
   android:id="@+id/priceCheckBoxes"
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:orientation="vertical">
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
android:weightSum="4">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/priceBox1"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="450"
android:textSize="10dp"/>
       	</LinearLayout>
       	
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
			android:id="@+id/priceBox2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="1350"
			android:textSize="10dp"/>
       	</LinearLayout>
       	
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/priceBox3"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="3150"
android:textSize="10dp"/>
       	</LinearLayout>
       	
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/priceBox4"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="4800"
android:textSize="10dp"/>
       	</LinearLayout>
       	</LinearLayout>
       	
       	<LinearLayout
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
android:weightSum="4">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
       	<CheckBox
       	   android:id="@+id/priceBox5"
       	   android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:text="6300"
android:textSize="10dp"/>
       	</LinearLayout>
       	</LinearLayout>
       	</LinearLayout>
       	<!-- Price -->
       	
       </LinearLayout>
        
</ScrollView>       
</LinearLayout>
<!-- 
<Button
    android:id="@+id/nextButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Next" />

<Button
    android:id="@+id/backButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Back"
    android:enabled="false" />
-->
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp">
            
      
   <ScrollView
       android:layout_width="match_parent"
        android:layout_height="fill_parent" >

<LinearLayout
   android:id="@+id/championsScrollView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           
           android:orientation="vertical" >
           
       </LinearLayout>
        
</ScrollView>


</LinearLayout>
  <LinearLayout
    android:id="@+id/banner2"
    android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center">

       	</LinearLayout>
     
</LinearLayout>
