<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" 
    android:weightSum="2">
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="10dp">    
		<ScrollView
	        android:layout_width="match_parent"
        	android:layout_height="fill_parent" >

			<LinearLayout
			    android:id="@+id/questionsLayout"
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:layout_weight="1">
				<!-- Lane -->
	            <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
					<TextView
	        		    android:layout_width="fill_parent"
	        		    android:layout_height="wrap_content"
	        		    android:text="Lane" />
	        	</LinearLayout>
	        	
	        	<LinearLayout
			    android:id="@+id/laneCheckBoxes"
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:orientation="horizontal"
				android:weightSum="4">
					<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1">
		        		<CheckBox
		        		    android:id="@+id/laneBox1"
		        		    android:layout_width="fill_parent"
		        		    android:layout_height="wrap_content"
		        		    android:text="Top" />
	        		</LinearLayout>
	        		
					<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1">
		        		<CheckBox
		        		    android:id="@+id/laneBox2"
		        		    android:layout_width="fill_parent"
		        		    android:layout_height="wrap_content"
		        		    android:text="Top" />
	        		</LinearLayout>
	        		
	        		<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1">
		        		<CheckBox
		        		    android:id="@+id/laneBox3"
		        		    android:layout_width="fill_parent"
		        		    android:layout_height="wrap_content"
		        		    android:text="Top" />
	        		</LinearLayout>
	        		
	        		<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1">
		        		<CheckBox
		        		    android:id="@+id/laneBox4"
		        		    android:layout_width="fill_parent"
		        		    android:layout_height="wrap_content"
		        		    android:text="Top" />
	        		</LinearLayout>
	        	</LinearLayout>
	        </LinearLayout>
        
		</ScrollView>       
	</LinearLayout>
	
<!-- 
    <Button
        android:id="@+id/nextButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:enabled="false" />
 -->
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp">
            
      
	    <ScrollView
	        android:layout_width="match_parent"
        	android:layout_height="fill_parent" >

			<LinearLayout
			    android:id="@+id/championsScrollView"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical" >
	            
	        </LinearLayout>
        
		</ScrollView>
	</LinearLayout>
  
</LinearLayout>